{
    "name": "losthost/reflexa",
    "description": "ReflexA - an advanced AI-agent",
    "authors": [
        {
            "name": "drweb",
            "email": "pio@pio.su"
        }
    ],
    "require": {
        "phpunit/phpunit": "^11",
        "deepseek-php/deepseek-php-client": "^2",
        "guzzlehttp/guzzle": "^7",
        "losthost/db": "^3"
    },
    "autoload": {
        "psr-4": {
            "losthost\\ReflexA\\": "src/"
        }
    }
    
}
